# RadioManager

./: Dockerfile  Makefile  README.md  RadioManager.sln  docker-compose.yml
src/RadioManager.Api/: Program.cs  RadioManager.Api.csproj  RadioManager.http  appsettings.Development.json  general_logs.txt
src/RadioManager.Api/Controllers/: ShowsController.cs
src/RadioManager.Api/Properties/: launchSettings.json
src/RadioManager.Application/: Extensions.cs  RadioManager.Application.csproj
src/RadioManager.Application/Common/: IUnitOfWork.cs
src/RadioManager.Application/Common/Notifications/: INotificationSender.cs
src/RadioManager.Application/Notifications/Handlers/: ShowCreatedDomainEventHandler.cs
src/RadioManager.Application/Reports/Dtos/: DailyReportDto.cs
src/RadioManager.Application/Reports/Queries/GetDaily/: GetDailyReportQuery.cs  GetDailyReportQueryHandler.cs
src/RadioManager.Application/Shows/Commands/Create/: CreateShowCommand.cs  CreateShowCommandHandler.cs  CreateShowCommandValidator.cs
src/RadioManager.Application/Shows/Dtos/: ShowDto.cs
src/RadioManager.Application/Shows/Queries/Get/: GetShowQuery.cs  GetShowQueryHandler.cs  GetShowQueryValdiator.cs
src/RadioManager.Application/Shows/Queries/GetByDate/: GetShowsQuery.cs  GetShowsQueryHandler.cs
src/RadioManager.Application/Time/: IClock.cs
src/RadioManager.Domain/: Extensions.cs  RadioManager.Domain.csproj
src/RadioManager.Domain/Events/: IDomainEvent.cs
src/RadioManager.Domain/Exceptions/: RadioManagerException.cs
src/RadioManager.Domain/Repositories/: IShowRepository.cs
src/RadioManager.Domain/Shows/Aggregates/: Show.cs
src/RadioManager.Domain/Shows/Events/: ShowCreatedEvent.cs
src/RadioManager.Domain/Shows/Exceptions/: EmptyPresenterException.cs  EmptyShowTitleException.cs  NegativeDurationException.cs  ShowScheduleConflictException.cs
src/RadioManager.Domain/Shows/Services/: IShowSchedulingService.cs  ShowSchedulingService.cs
src/RadioManager.Domain/Shows/ValueObjects/: Presenter.cs  ShowTitle.cs  TimeSlot.cs
src/RadioManager.Domain/Types/: AggregateId.cs  AggregateRoot.cs
src/RadioManager.Infrastructure/: Extensions.cs  RadioManager.Infrastructure.csproj
src/RadioManager.Infrastructure/Exceptions/: BusinessErrorCategory.cs  ExceptionHandlerMiddleware.cs
src/RadioManager.Infrastructure/Exceptions/Generators/: IErrorResponseGenerator.cs  JsonErrorResponseGenerator.cs
src/RadioManager.Infrastructure/Exceptions/Mappers/: ExceptionToErrorMapper.cs  IExceptionToErrorMapper.cs
src/RadioManager.Infrastructure/Exceptions/Models/: Error.cs
src/RadioManager.Infrastructure/Logging/: BusinessErrorLoggingStrategy.cs  DefaultErrorLoggingStrategy.cs  Extensions.cs  IErrorLoggingStrategy.cs
src/RadioManager.Infrastructure/Migrations/: 20250710231148_Init.Designer.cs  20250710231148_Init.cs  RadioManagerDbContextModelSnapshot.cs
src/RadioManager.Infrastructure/Notifications/: EmailNotificationSender.cs
src/RadioManager.Infrastructure/Persistance/: DbInitializer.cs  Extensions.cs  RadioManagerDbContext.cs  UnitOfWork.cs
src/RadioManager.Infrastructure/Persistance/Configurations/: ShowConfiguration.cs
src/RadioManager.Infrastructure/Persistance/Options/: SqlServerOptions.cs
src/RadioManager.Infrastructure/Persistance/Repositories/: ShowRepository.cs
src/RadioManager.Infrastructure/Time/: Clock.cs
tests/RadioManager.Integration.Tests/: ErrorLoggingIntegrationTests.cs  RadioManager.Integration.Tests.csproj  ShowControllerTest.cs  ShowCreationNotificationTests.cs
tests/RadioManager.Integration.Tests/Fixtures/: DatabaseFixture.cs
tests/RadioManager.Unit.Tests/: GetDailyReportQueryHandlerTests.cs  RadioManager.Unit.Tests.csproj  ShowMapperTests.cs  ShowSchedulingServiceTests.cs  ShowTitleTests.cs
